<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Create Runnable Jar for Project Medusa">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>

    <path id="master-classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!--ANT 1.7 is required                                        -->
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Put everything in ${build} into the Medusa.jar file -->
        <jar destfile="medusa.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Scaffolder"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/biojava3-core-3.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/gson-2.2.4.jar"/>
        </jar>
        
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build}directory trees -->
        <delete dir="${build}"/>
    </target>
</project>
