<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Medusa">
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="libs">
        <pathelement location="lib/biojava3-core-3.0.8.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
        <pathelement location="lib/gson-2.2.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,makeJar,archive" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac srcdir="src" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="libs"/>
        </javac>
    </target>
    <target depends="build-project" name="makeJar">
        <jar destfile="medusa.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Scaffolder"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/biojava3-core-3.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.4.jar"/>
        </jar>
     </target>
    <target depends="makeJar" name="archive">
        <tar destfile="medusa.tar.gz" compression="gzip">
	    <tarfileset dir="${basedir}" prefix="medusa">
                <include name="medusa.jar" />
                <include name="LICENSE" />
                <include name="README.md" />
            </tarfileset>
	    <tarfileset filemode="755" dir="${basedir}/medusa_scripts" prefix="medusa/medusa_scripts">
                <include name="*" />
            </tarfileset>
	</tar>
    </target>
</project>
